---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-home
  namespace: default
spec:
  secretName: nginx-home-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.home.techfitsu.org"
  dnsNames:
  - "*.home.techfitsu.org"