version: '3.7'
services:
  mongodb:
    container_name: meshcentral_db
    restart: always
    image: mongo:latest
    expose:
      - 27017
    volumes:
      - meshcentral_db:/data/db
    networks:
      - meshcentral

  meshcentral:
    restart: always
    container_name: meshcentral
    depends_on:
      - mongodb
    image: typhonragewind/meshcentral:mongodb-latest
    ports:
      - 8086:443  #MeshCentral will moan and try everything not to use port 80, but you can also use it if you so desire, just change the config.json according to your needs
    environment:
      - HOSTNAME=meshcentral.home.techfitsu.org     #your hostname
      - REVERSE_PROXY=false     #set to your reverse proxy IP if you want to put meshcentral behind a reverse proxy
      - REVERSE_PROXY_TLS_PORT=443
      - IFRAME=false    #set to true if you wish to enable iframe support
      - ALLOW_NEW_ACCOUNTS=false    #set to false if you want disable self-service creation of new accounts besides the first (admin)
      - WEBRTC=false  #set to true to enable WebRTC - per documentation it is not officially released with meshcentral, but is solid enough to work with. Use with caution      
      - BACKUP_INTERVAL=24 # Interval in hours for the autobackup function
      - BACKUP_KEEP_DAYS=10 #number of days of backups the function keeps
    volumes:
      - meshcentral-data:/opt/meshcentral/meshcentral-data    #config.json and other important files live here. A must for data persistence
      - meshcentral-user_files:/opt/meshcentral/meshcentral-files    #where file uploads for users live
      - meshcentral-backups:/opt/meshcentral/meshcentral-backups     #Backups location
    labels:
      - traefik.enable=true
      - traefik.http.routers.meshcentral.rule=Host(`meshcentral.home.techfitsu.org`)
      - traefik.http.routers.meshcentral.entrypoints=websecure
      - traefik.http.routers.meshcentral.tls.certresolver=production
      - traefik.http.services.meshcentral.loadbalancer.server.port=443
    networks:
      - traefik_default
      - meshcentral

volumes:
  meshcentral-data:
    driver: local
  meshcentral-user_files:
    driver: local
  meshcentral-backups:
    driver: local
  meshcentral_db:
    driver: local

networks:
  traefik_default:
    external: true
  
  meshcentral:
    name: meshcentral
    driver: bridge

